<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_02pbg0q" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.4.0">
  <bpmn:process id="EmployeeExitProcess" name="Employee Exit Process" isExecutable="true">
    <bpmn:startEvent id="exitNoticeReceived" name="exit notice received">
      <bpmn:outgoing>Flow_0hrxajj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0fq6n3n" sourceRef="informDepartments" targetRef="prepareFinalPaperwork" />
    <bpmn:sequenceFlow id="Flow_1w0850t" name="contract not violated" sourceRef="Gateway_0l78ajd" targetRef="informDepartments">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!contractViolation}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0v84d5l" name="contract violated" sourceRef="Gateway_0l78ajd" targetRef="revokeEmployeeLeave">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${contractViolation}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0kjr1q0" sourceRef="checkContractViolations" targetRef="Gateway_0l78ajd" />
    <bpmn:sequenceFlow id="Flow_0hrxajj" sourceRef="exitNoticeReceived" targetRef="checkContractViolations" />
    <bpmn:sequenceFlow id="Flow_1h33e25" sourceRef="doFinalFeedback" targetRef="receiveEmployeeTag" />
    <bpmn:sequenceFlow id="Flow_0ogdii2" sourceRef="receiveEmployeeTag" targetRef="terminationCompleted" />
    <bpmn:sequenceFlow id="Flow_06762zq" sourceRef="prepareFinalPaperwork" targetRef="inviteFinalFeedback" />
    <bpmn:sequenceFlow id="Flow_0z0dwtt" sourceRef="inviteFinalFeedback" targetRef="sendFeedbackInvitation" />
    <bpmn:callActivity id="checkContractViolations" name="check contract violations" calledElement="CheckContractViolationsProcess">
      <bpmn:extensionElements>
        <camunda:out source="contractViolation" target="contractViolation" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0hrxajj</bpmn:incoming>
      <bpmn:outgoing>Flow_0kjr1q0</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:exclusiveGateway id="Gateway_0l78ajd" name="is contract violated?">
      <bpmn:incoming>Flow_0kjr1q0</bpmn:incoming>
      <bpmn:outgoing>Flow_1w0850t</bpmn:outgoing>
      <bpmn:outgoing>Flow_0v84d5l</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="revokeEmployeeLeave" name="revoke employee leave">
      <bpmn:incoming>Flow_0v84d5l</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:callActivity id="informDepartments" name="inform other departments" calledElement="InformDepartmentsProcess">
      <bpmn:incoming>Flow_1w0850t</bpmn:incoming>
      <bpmn:outgoing>Flow_0fq6n3n</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:userTask id="prepareFinalPaperwork" name="prepare final paperwork">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="employeeRole" label="Employee Role" type="enum">
            <camunda:value id="val0" name="Teammember" />
            <camunda:value id="val1" name="Departmentmember" />
            <camunda:value id="val2" name="Teamleader" />
            <camunda:value id="val3" name="Departmentleader" />
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0fq6n3n</bpmn:incoming>
      <bpmn:outgoing>Flow_06762zq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:businessRuleTask id="inviteFinalFeedback" name="invite people to final feedback" camunda:resultVariable="invitedPeople" camunda:decisionRef="inviteMatrix" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>Flow_06762zq</bpmn:incoming>
      <bpmn:outgoing>Flow_0z0dwtt</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:manualTask id="doFinalFeedback" name="do final feedback">
      <bpmn:incoming>Flow_1rv7zuz</bpmn:incoming>
      <bpmn:outgoing>Flow_1h33e25</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:manualTask id="receiveEmployeeTag" name="receive employee tag">
      <bpmn:incoming>Flow_1h33e25</bpmn:incoming>
      <bpmn:outgoing>Flow_0ogdii2</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:endEvent id="terminationCompleted" name="termination completed">
      <bpmn:incoming>Flow_0ogdii2</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1rv7zuz" sourceRef="sendFeedbackInvitation" targetRef="doFinalFeedback" />
    <bpmn:serviceTask id="sendFeedbackInvitation" name="send email to invited" camunda:class="at.fhv.itm1.sqal.service.MailFeedbackService">
      <bpmn:incoming>Flow_0z0dwtt</bpmn:incoming>
      <bpmn:outgoing>Flow_1rv7zuz</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="EmployeeExitProcess">
      <bpmndi:BPMNEdge id="Flow_0z0dwtt_di" bpmnElement="Flow_0z0dwtt">
        <di:waypoint x="770" y="430" />
        <di:waypoint x="810" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06762zq_di" bpmnElement="Flow_06762zq">
        <di:waypoint x="720" y="340" />
        <di:waypoint x="720" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ogdii2_di" bpmnElement="Flow_0ogdii2">
        <di:waypoint x="1050" y="300" />
        <di:waypoint x="1092" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1h33e25_di" bpmnElement="Flow_1h33e25">
        <di:waypoint x="910" y="300" />
        <di:waypoint x="950" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hrxajj_di" bpmnElement="Flow_0hrxajj">
        <di:waypoint x="198" y="300" />
        <di:waypoint x="240" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0kjr1q0_di" bpmnElement="Flow_0kjr1q0">
        <di:waypoint x="340" y="300" />
        <di:waypoint x="395" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v84d5l_di" bpmnElement="Flow_0v84d5l">
        <di:waypoint x="420" y="275" />
        <di:waypoint x="420" y="198" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="429" y="225" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w0850t_di" bpmnElement="Flow_1w0850t">
        <di:waypoint x="445" y="300" />
        <di:waypoint x="530" y="300" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="456" y="266" width="59" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fq6n3n_di" bpmnElement="Flow_0fq6n3n">
        <di:waypoint x="630" y="300" />
        <di:waypoint x="670" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rv7zuz_di" bpmnElement="Flow_1rv7zuz">
        <di:waypoint x="860" y="390" />
        <di:waypoint x="860" y="340" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1o8s323_di" bpmnElement="exitNoticeReceived">
        <dc:Bounds x="162" y="282" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="155" y="325" width="50" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_03iiv57_di" bpmnElement="checkContractViolations">
        <dc:Bounds x="240" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0l78ajd_di" bpmnElement="Gateway_0l78ajd" isMarkerVisible="true">
        <dc:Bounds x="395" y="275" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="395" y="332" width="52" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_19f0lrx_di" bpmnElement="revokeEmployeeLeave">
        <dc:Bounds x="402" y="162" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="378" y="125" width="84" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17c0p0d_di" bpmnElement="informDepartments">
        <dc:Bounds x="530" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_02zqm6q_di" bpmnElement="prepareFinalPaperwork">
        <dc:Bounds x="670" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1k6d4h3_di" bpmnElement="sendFeedbackInvitation">
        <dc:Bounds x="810" y="390" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0i5wvk8_di" bpmnElement="inviteFinalFeedback">
        <dc:Bounds x="670" y="390" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wx09my_di" bpmnElement="doFinalFeedback">
        <dc:Bounds x="810" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1je7kug_di" bpmnElement="receiveEmployeeTag">
        <dc:Bounds x="950" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1itsn6q_di" bpmnElement="terminationCompleted">
        <dc:Bounds x="1092" y="282" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1083" y="328" width="54" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
